fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	1
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.354341
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.240543
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.220057
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.227235
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.208473
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.206104
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.201612
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.215237
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.190684
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.260934
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.254287
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.25417
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.260759
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.263693
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.265443
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.266904
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.244176
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.15608
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.248625
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.354341
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	1
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.231572
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.209813
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.226111
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.194993
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.17876
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.183641
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.191957
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.175085
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.237877
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.258712
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.251358
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.259236
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.252318
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.24471
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.249425
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.244333
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.135481
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.215611
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.240543
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.231572
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	1
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.501456
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.612503
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.274958
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.252223
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.259862
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.279561
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.247321
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.305128
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.321958
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.323751
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.327153
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.322471
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.32779
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.321602
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.297134
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.18551
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.295735
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.220057
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.209813
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.501456
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	1
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.50637
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.253843
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.234683
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.236505
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.262172
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.220866
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.278114
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.289965
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.285643
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.280371
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.273637
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.273879
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.265811
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.250537
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.155952
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.2491
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.227235
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.226111
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.612503
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.50637
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	1
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.270273
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.226441
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.248787
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.262196
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.23503
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.296984
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.319891
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.317823
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.309777
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.305358
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.309559
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.301319
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.291388
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.170995
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.267889
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.208473
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.194993
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.274958
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.253843
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.270273
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	1
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.451537
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.607371
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.57613
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.554788
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.313097
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.313202
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.325796
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.310454
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.27922
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.276469
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.273837
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.264617
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.177436
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.347187
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.206104
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.17876
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.252223
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.234683
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.226441
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.451537
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.481841
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.523853
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.480868
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.269365
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.251144
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.26833
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.273746
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.242071
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.241538
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.240317
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.210362
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.190258
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.344375
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.201612
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.183641
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.259862
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.236505
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.248787
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.607371
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.481841
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	1
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.59865
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.569733
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.289532
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.28457
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.300228
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.289781
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.256284
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.258686
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.255764
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.238165
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.18352
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.355715
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.215237
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.191957
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.279561
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.262172
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.262196
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.57613
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.523853
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.59865
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.538442
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.311739
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.304329
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.315083
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.306872
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.274056
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.27464
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.272167
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.24807
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.184359
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.361087
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.190684
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.175085
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.247321
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.220866
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.23503
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.554788
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.480868
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.569733
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.538442
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.270452
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.261521
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.278614
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.274002
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.24693
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.247674
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.246235
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.229886
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.182733
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.336473
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.260934
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.237877
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.305128
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.278114
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.296984
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.313097
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.269365
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.289532
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.311739
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.270452
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.38651
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.383039
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.365728
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.336901
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.33017
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.33113
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.321369
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.181055
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.314544
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.254287
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.258712
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.321958
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.289965
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.319891
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.313202
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.251144
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.28457
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.304329
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.261521
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.38651
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.626942
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.594137
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.377284
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.363956
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.368251
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.372015
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.18337
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.331727
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.25417
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.251358
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.323751
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.285643
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.317823
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.325796
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.26833
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.300228
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.315083
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.278614
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.383039
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.626942
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.590381
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.366132
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.358442
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.3614
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.355591
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.191675
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.356052
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.260759
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.259236
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.327153
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.280371
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.309777
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.310454
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.273746
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.289781
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.306872
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.274002
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.365728
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.594137
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.590381
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	1
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.378953
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.3663
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.374624
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.360816
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.199165
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.357541
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.263693
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.252318
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.322471
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.273637
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.305358
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.27922
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.242071
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.256284
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.274056
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.24693
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.336901
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.377284
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.366132
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.378953
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.58994
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.599604
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.573223
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.215222
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.322868
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.265443
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.24471
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.32779
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.273879
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.309559
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.276469
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.241538
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.258686
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.27464
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.247674
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.33017
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.363956
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.358442
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.3663
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.58994
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.605352
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.555513
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.223531
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.327171
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.266904
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.249425
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.321602
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.265811
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.301319
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.273837
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.240317
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.255764
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.272167
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.246235
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.33113
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.368251
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.3614
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.374624
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.599604
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.605352
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.582839
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.218922
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.329439
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.244176
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.244333
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.297134
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.250537
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.291388
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.264617
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.210362
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.238165
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.24807
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.229886
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.321369
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.372015
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.355591
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.360816
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.573223
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.555513
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.582839
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.195676
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.291063
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.15608
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.135481
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.18551
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.155952
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.170995
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.177436
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.190258
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.18352
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.184359
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.182733
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.181055
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.18337
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.191675
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.199165
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.215222
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.223531
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.218922
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.195676
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	1
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	0.229768
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed	0.248625
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed	0.215611
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed	0.295735
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed	0.2491
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed	0.267889
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed	0.347187
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed	0.344375
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed	0.355715
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed	0.361087
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed	0.336473
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed	0.314544
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed	0.331727
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed	0.356052
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed	0.357541
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed	0.322868
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed	0.327171
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed	0.329439
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed	0.291063
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed	0.229768
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed	1
