fBrain-DS14718	fBrain-DS14718	1
fBrain-DS14718	fBrain-DS16302	0.354341
fBrain-DS14718	fHeart-DS15643	0.240543
fBrain-DS14718	fHeart-DS15839	0.220057
fBrain-DS14718	fHeart-DS16621	0.227235
fBrain-DS14718	fIntestine_Sm-DS16559	0.208473
fBrain-DS14718	fIntestine_Sm-DS16712	0.206104
fBrain-DS14718	fIntestine_Sm-DS16822	0.201612
fBrain-DS14718	fIntestine_Sm-DS17808	0.215237
fBrain-DS14718	fIntestine_Sm-DS18495	0.190684
fBrain-DS14718	fKidney_renal_cortex_L-DS17550	0.260934
fBrain-DS14718	fLung_L-DS17154	0.254287
fBrain-DS14718	fLung_L-DS18421	0.25417
fBrain-DS14718	fLung_R-DS15632	0.260759
fBrain-DS14718	fMuscle_arm-DS19053	0.263693
fBrain-DS14718	fMuscle_back-DS18454	0.265443
fBrain-DS14718	fMuscle_leg-DS19115	0.266904
fBrain-DS14718	fMuscle_leg-DS19158	0.244176
fBrain-DS14718	fSkin_fibro_bicep_R-DS19745	0.15608
fBrain-DS14718	fStomach-DS17659	0.248625
fBrain-DS16302	fBrain-DS14718	0.354341
fBrain-DS16302	fBrain-DS16302	1
fBrain-DS16302	fHeart-DS15643	0.231572
fBrain-DS16302	fHeart-DS15839	0.209813
fBrain-DS16302	fHeart-DS16621	0.226111
fBrain-DS16302	fIntestine_Sm-DS16559	0.194993
fBrain-DS16302	fIntestine_Sm-DS16712	0.17876
fBrain-DS16302	fIntestine_Sm-DS16822	0.183641
fBrain-DS16302	fIntestine_Sm-DS17808	0.191957
fBrain-DS16302	fIntestine_Sm-DS18495	0.175085
fBrain-DS16302	fKidney_renal_cortex_L-DS17550	0.237877
fBrain-DS16302	fLung_L-DS17154	0.258712
fBrain-DS16302	fLung_L-DS18421	0.251358
fBrain-DS16302	fLung_R-DS15632	0.259236
fBrain-DS16302	fMuscle_arm-DS19053	0.252318
fBrain-DS16302	fMuscle_back-DS18454	0.24471
fBrain-DS16302	fMuscle_leg-DS19115	0.249425
fBrain-DS16302	fMuscle_leg-DS19158	0.244333
fBrain-DS16302	fSkin_fibro_bicep_R-DS19745	0.135481
fBrain-DS16302	fStomach-DS17659	0.215611
fHeart-DS15643	fBrain-DS14718	0.240543
fHeart-DS15643	fBrain-DS16302	0.231572
fHeart-DS15643	fHeart-DS15643	1
fHeart-DS15643	fHeart-DS15839	0.501456
fHeart-DS15643	fHeart-DS16621	0.612503
fHeart-DS15643	fIntestine_Sm-DS16559	0.274958
fHeart-DS15643	fIntestine_Sm-DS16712	0.252223
fHeart-DS15643	fIntestine_Sm-DS16822	0.259862
fHeart-DS15643	fIntestine_Sm-DS17808	0.279561
fHeart-DS15643	fIntestine_Sm-DS18495	0.247321
fHeart-DS15643	fKidney_renal_cortex_L-DS17550	0.305128
fHeart-DS15643	fLung_L-DS17154	0.321958
fHeart-DS15643	fLung_L-DS18421	0.323751
fHeart-DS15643	fLung_R-DS15632	0.327153
fHeart-DS15643	fMuscle_arm-DS19053	0.322471
fHeart-DS15643	fMuscle_back-DS18454	0.32779
fHeart-DS15643	fMuscle_leg-DS19115	0.321602
fHeart-DS15643	fMuscle_leg-DS19158	0.297134
fHeart-DS15643	fSkin_fibro_bicep_R-DS19745	0.18551
fHeart-DS15643	fStomach-DS17659	0.295735
fHeart-DS15839	fBrain-DS14718	0.220057
fHeart-DS15839	fBrain-DS16302	0.209813
fHeart-DS15839	fHeart-DS15643	0.501456
fHeart-DS15839	fHeart-DS15839	1
fHeart-DS15839	fHeart-DS16621	0.50637
fHeart-DS15839	fIntestine_Sm-DS16559	0.253843
fHeart-DS15839	fIntestine_Sm-DS16712	0.234683
fHeart-DS15839	fIntestine_Sm-DS16822	0.236505
fHeart-DS15839	fIntestine_Sm-DS17808	0.262172
fHeart-DS15839	fIntestine_Sm-DS18495	0.220866
fHeart-DS15839	fKidney_renal_cortex_L-DS17550	0.278114
fHeart-DS15839	fLung_L-DS17154	0.289965
fHeart-DS15839	fLung_L-DS18421	0.285643
fHeart-DS15839	fLung_R-DS15632	0.280371
fHeart-DS15839	fMuscle_arm-DS19053	0.273637
fHeart-DS15839	fMuscle_back-DS18454	0.273879
fHeart-DS15839	fMuscle_leg-DS19115	0.265811
fHeart-DS15839	fMuscle_leg-DS19158	0.250537
fHeart-DS15839	fSkin_fibro_bicep_R-DS19745	0.155952
fHeart-DS15839	fStomach-DS17659	0.2491
fHeart-DS16621	fBrain-DS14718	0.227235
fHeart-DS16621	fBrain-DS16302	0.226111
fHeart-DS16621	fHeart-DS15643	0.612503
fHeart-DS16621	fHeart-DS15839	0.50637
fHeart-DS16621	fHeart-DS16621	1
fHeart-DS16621	fIntestine_Sm-DS16559	0.270273
fHeart-DS16621	fIntestine_Sm-DS16712	0.226441
fHeart-DS16621	fIntestine_Sm-DS16822	0.248787
fHeart-DS16621	fIntestine_Sm-DS17808	0.262196
fHeart-DS16621	fIntestine_Sm-DS18495	0.23503
fHeart-DS16621	fKidney_renal_cortex_L-DS17550	0.296984
fHeart-DS16621	fLung_L-DS17154	0.319891
fHeart-DS16621	fLung_L-DS18421	0.317823
fHeart-DS16621	fLung_R-DS15632	0.309777
fHeart-DS16621	fMuscle_arm-DS19053	0.305358
fHeart-DS16621	fMuscle_back-DS18454	0.309559
fHeart-DS16621	fMuscle_leg-DS19115	0.301319
fHeart-DS16621	fMuscle_leg-DS19158	0.291388
fHeart-DS16621	fSkin_fibro_bicep_R-DS19745	0.170995
fHeart-DS16621	fStomach-DS17659	0.267889
fIntestine_Sm-DS16559	fBrain-DS14718	0.208473
fIntestine_Sm-DS16559	fBrain-DS16302	0.194993
fIntestine_Sm-DS16559	fHeart-DS15643	0.274958
fIntestine_Sm-DS16559	fHeart-DS15839	0.253843
fIntestine_Sm-DS16559	fHeart-DS16621	0.270273
fIntestine_Sm-DS16559	fIntestine_Sm-DS16559	1
fIntestine_Sm-DS16559	fIntestine_Sm-DS16712	0.451537
fIntestine_Sm-DS16559	fIntestine_Sm-DS16822	0.607371
fIntestine_Sm-DS16559	fIntestine_Sm-DS17808	0.57613
fIntestine_Sm-DS16559	fIntestine_Sm-DS18495	0.554788
fIntestine_Sm-DS16559	fKidney_renal_cortex_L-DS17550	0.313097
fIntestine_Sm-DS16559	fLung_L-DS17154	0.313202
fIntestine_Sm-DS16559	fLung_L-DS18421	0.325796
fIntestine_Sm-DS16559	fLung_R-DS15632	0.310454
fIntestine_Sm-DS16559	fMuscle_arm-DS19053	0.27922
fIntestine_Sm-DS16559	fMuscle_back-DS18454	0.276469
fIntestine_Sm-DS16559	fMuscle_leg-DS19115	0.273837
fIntestine_Sm-DS16559	fMuscle_leg-DS19158	0.264617
fIntestine_Sm-DS16559	fSkin_fibro_bicep_R-DS19745	0.177436
fIntestine_Sm-DS16559	fStomach-DS17659	0.347187
fIntestine_Sm-DS16712	fBrain-DS14718	0.206104
fIntestine_Sm-DS16712	fBrain-DS16302	0.17876
fIntestine_Sm-DS16712	fHeart-DS15643	0.252223
fIntestine_Sm-DS16712	fHeart-DS15839	0.234683
fIntestine_Sm-DS16712	fHeart-DS16621	0.226441
fIntestine_Sm-DS16712	fIntestine_Sm-DS16559	0.451537
fIntestine_Sm-DS16712	fIntestine_Sm-DS16712	1
fIntestine_Sm-DS16712	fIntestine_Sm-DS16822	0.481841
fIntestine_Sm-DS16712	fIntestine_Sm-DS17808	0.523853
fIntestine_Sm-DS16712	fIntestine_Sm-DS18495	0.480868
fIntestine_Sm-DS16712	fKidney_renal_cortex_L-DS17550	0.269365
fIntestine_Sm-DS16712	fLung_L-DS17154	0.251144
fIntestine_Sm-DS16712	fLung_L-DS18421	0.26833
fIntestine_Sm-DS16712	fLung_R-DS15632	0.273746
fIntestine_Sm-DS16712	fMuscle_arm-DS19053	0.242071
fIntestine_Sm-DS16712	fMuscle_back-DS18454	0.241538
fIntestine_Sm-DS16712	fMuscle_leg-DS19115	0.240317
fIntestine_Sm-DS16712	fMuscle_leg-DS19158	0.210362
fIntestine_Sm-DS16712	fSkin_fibro_bicep_R-DS19745	0.190258
fIntestine_Sm-DS16712	fStomach-DS17659	0.344375
fIntestine_Sm-DS16822	fBrain-DS14718	0.201612
fIntestine_Sm-DS16822	fBrain-DS16302	0.183641
fIntestine_Sm-DS16822	fHeart-DS15643	0.259862
fIntestine_Sm-DS16822	fHeart-DS15839	0.236505
fIntestine_Sm-DS16822	fHeart-DS16621	0.248787
fIntestine_Sm-DS16822	fIntestine_Sm-DS16559	0.607371
fIntestine_Sm-DS16822	fIntestine_Sm-DS16712	0.481841
fIntestine_Sm-DS16822	fIntestine_Sm-DS16822	1
fIntestine_Sm-DS16822	fIntestine_Sm-DS17808	0.59865
fIntestine_Sm-DS16822	fIntestine_Sm-DS18495	0.569733
fIntestine_Sm-DS16822	fKidney_renal_cortex_L-DS17550	0.289532
fIntestine_Sm-DS16822	fLung_L-DS17154	0.28457
fIntestine_Sm-DS16822	fLung_L-DS18421	0.300228
fIntestine_Sm-DS16822	fLung_R-DS15632	0.289781
fIntestine_Sm-DS16822	fMuscle_arm-DS19053	0.256284
fIntestine_Sm-DS16822	fMuscle_back-DS18454	0.258686
fIntestine_Sm-DS16822	fMuscle_leg-DS19115	0.255764
fIntestine_Sm-DS16822	fMuscle_leg-DS19158	0.238165
fIntestine_Sm-DS16822	fSkin_fibro_bicep_R-DS19745	0.18352
fIntestine_Sm-DS16822	fStomach-DS17659	0.355715
fIntestine_Sm-DS17808	fBrain-DS14718	0.215237
fIntestine_Sm-DS17808	fBrain-DS16302	0.191957
fIntestine_Sm-DS17808	fHeart-DS15643	0.279561
fIntestine_Sm-DS17808	fHeart-DS15839	0.262172
fIntestine_Sm-DS17808	fHeart-DS16621	0.262196
fIntestine_Sm-DS17808	fIntestine_Sm-DS16559	0.57613
fIntestine_Sm-DS17808	fIntestine_Sm-DS16712	0.523853
fIntestine_Sm-DS17808	fIntestine_Sm-DS16822	0.59865
fIntestine_Sm-DS17808	fIntestine_Sm-DS17808	1
fIntestine_Sm-DS17808	fIntestine_Sm-DS18495	0.538442
fIntestine_Sm-DS17808	fKidney_renal_cortex_L-DS17550	0.311739
fIntestine_Sm-DS17808	fLung_L-DS17154	0.304329
fIntestine_Sm-DS17808	fLung_L-DS18421	0.315083
fIntestine_Sm-DS17808	fLung_R-DS15632	0.306872
fIntestine_Sm-DS17808	fMuscle_arm-DS19053	0.274056
fIntestine_Sm-DS17808	fMuscle_back-DS18454	0.27464
fIntestine_Sm-DS17808	fMuscle_leg-DS19115	0.272167
fIntestine_Sm-DS17808	fMuscle_leg-DS19158	0.24807
fIntestine_Sm-DS17808	fSkin_fibro_bicep_R-DS19745	0.184359
fIntestine_Sm-DS17808	fStomach-DS17659	0.361087
fIntestine_Sm-DS18495	fBrain-DS14718	0.190684
fIntestine_Sm-DS18495	fBrain-DS16302	0.175085
fIntestine_Sm-DS18495	fHeart-DS15643	0.247321
fIntestine_Sm-DS18495	fHeart-DS15839	0.220866
fIntestine_Sm-DS18495	fHeart-DS16621	0.23503
fIntestine_Sm-DS18495	fIntestine_Sm-DS16559	0.554788
fIntestine_Sm-DS18495	fIntestine_Sm-DS16712	0.480868
fIntestine_Sm-DS18495	fIntestine_Sm-DS16822	0.569733
fIntestine_Sm-DS18495	fIntestine_Sm-DS17808	0.538442
fIntestine_Sm-DS18495	fIntestine_Sm-DS18495	1
fIntestine_Sm-DS18495	fKidney_renal_cortex_L-DS17550	0.270452
fIntestine_Sm-DS18495	fLung_L-DS17154	0.261521
fIntestine_Sm-DS18495	fLung_L-DS18421	0.278614
fIntestine_Sm-DS18495	fLung_R-DS15632	0.274002
fIntestine_Sm-DS18495	fMuscle_arm-DS19053	0.24693
fIntestine_Sm-DS18495	fMuscle_back-DS18454	0.247674
fIntestine_Sm-DS18495	fMuscle_leg-DS19115	0.246235
fIntestine_Sm-DS18495	fMuscle_leg-DS19158	0.229886
fIntestine_Sm-DS18495	fSkin_fibro_bicep_R-DS19745	0.182733
fIntestine_Sm-DS18495	fStomach-DS17659	0.336473
fKidney_renal_cortex_L-DS17550	fBrain-DS14718	0.260934
fKidney_renal_cortex_L-DS17550	fBrain-DS16302	0.237877
fKidney_renal_cortex_L-DS17550	fHeart-DS15643	0.305128
fKidney_renal_cortex_L-DS17550	fHeart-DS15839	0.278114
fKidney_renal_cortex_L-DS17550	fHeart-DS16621	0.296984
fKidney_renal_cortex_L-DS17550	fIntestine_Sm-DS16559	0.313097
fKidney_renal_cortex_L-DS17550	fIntestine_Sm-DS16712	0.269365
fKidney_renal_cortex_L-DS17550	fIntestine_Sm-DS16822	0.289532
fKidney_renal_cortex_L-DS17550	fIntestine_Sm-DS17808	0.311739
fKidney_renal_cortex_L-DS17550	fIntestine_Sm-DS18495	0.270452
fKidney_renal_cortex_L-DS17550	fKidney_renal_cortex_L-DS17550	1
fKidney_renal_cortex_L-DS17550	fLung_L-DS17154	0.38651
fKidney_renal_cortex_L-DS17550	fLung_L-DS18421	0.383039
fKidney_renal_cortex_L-DS17550	fLung_R-DS15632	0.365728
fKidney_renal_cortex_L-DS17550	fMuscle_arm-DS19053	0.336901
fKidney_renal_cortex_L-DS17550	fMuscle_back-DS18454	0.33017
fKidney_renal_cortex_L-DS17550	fMuscle_leg-DS19115	0.33113
fKidney_renal_cortex_L-DS17550	fMuscle_leg-DS19158	0.321369
fKidney_renal_cortex_L-DS17550	fSkin_fibro_bicep_R-DS19745	0.181055
fKidney_renal_cortex_L-DS17550	fStomach-DS17659	0.314544
fLung_L-DS17154	fBrain-DS14718	0.254287
fLung_L-DS17154	fBrain-DS16302	0.258712
fLung_L-DS17154	fHeart-DS15643	0.321958
fLung_L-DS17154	fHeart-DS15839	0.289965
fLung_L-DS17154	fHeart-DS16621	0.319891
fLung_L-DS17154	fIntestine_Sm-DS16559	0.313202
fLung_L-DS17154	fIntestine_Sm-DS16712	0.251144
fLung_L-DS17154	fIntestine_Sm-DS16822	0.28457
fLung_L-DS17154	fIntestine_Sm-DS17808	0.304329
fLung_L-DS17154	fIntestine_Sm-DS18495	0.261521
fLung_L-DS17154	fKidney_renal_cortex_L-DS17550	0.38651
fLung_L-DS17154	fLung_L-DS17154	1
fLung_L-DS17154	fLung_L-DS18421	0.626942
fLung_L-DS17154	fLung_R-DS15632	0.594137
fLung_L-DS17154	fMuscle_arm-DS19053	0.377284
fLung_L-DS17154	fMuscle_back-DS18454	0.363956
fLung_L-DS17154	fMuscle_leg-DS19115	0.368251
fLung_L-DS17154	fMuscle_leg-DS19158	0.372015
fLung_L-DS17154	fSkin_fibro_bicep_R-DS19745	0.18337
fLung_L-DS17154	fStomach-DS17659	0.331727
fLung_L-DS18421	fBrain-DS14718	0.25417
fLung_L-DS18421	fBrain-DS16302	0.251358
fLung_L-DS18421	fHeart-DS15643	0.323751
fLung_L-DS18421	fHeart-DS15839	0.285643
fLung_L-DS18421	fHeart-DS16621	0.317823
fLung_L-DS18421	fIntestine_Sm-DS16559	0.325796
fLung_L-DS18421	fIntestine_Sm-DS16712	0.26833
fLung_L-DS18421	fIntestine_Sm-DS16822	0.300228
fLung_L-DS18421	fIntestine_Sm-DS17808	0.315083
fLung_L-DS18421	fIntestine_Sm-DS18495	0.278614
fLung_L-DS18421	fKidney_renal_cortex_L-DS17550	0.383039
fLung_L-DS18421	fLung_L-DS17154	0.626942
fLung_L-DS18421	fLung_L-DS18421	1
fLung_L-DS18421	fLung_R-DS15632	0.590381
fLung_L-DS18421	fMuscle_arm-DS19053	0.366132
fLung_L-DS18421	fMuscle_back-DS18454	0.358442
fLung_L-DS18421	fMuscle_leg-DS19115	0.3614
fLung_L-DS18421	fMuscle_leg-DS19158	0.355591
fLung_L-DS18421	fSkin_fibro_bicep_R-DS19745	0.191675
fLung_L-DS18421	fStomach-DS17659	0.356052
fLung_R-DS15632	fBrain-DS14718	0.260759
fLung_R-DS15632	fBrain-DS16302	0.259236
fLung_R-DS15632	fHeart-DS15643	0.327153
fLung_R-DS15632	fHeart-DS15839	0.280371
fLung_R-DS15632	fHeart-DS16621	0.309777
fLung_R-DS15632	fIntestine_Sm-DS16559	0.310454
fLung_R-DS15632	fIntestine_Sm-DS16712	0.273746
fLung_R-DS15632	fIntestine_Sm-DS16822	0.289781
fLung_R-DS15632	fIntestine_Sm-DS17808	0.306872
fLung_R-DS15632	fIntestine_Sm-DS18495	0.274002
fLung_R-DS15632	fKidney_renal_cortex_L-DS17550	0.365728
fLung_R-DS15632	fLung_L-DS17154	0.594137
fLung_R-DS15632	fLung_L-DS18421	0.590381
fLung_R-DS15632	fLung_R-DS15632	1
fLung_R-DS15632	fMuscle_arm-DS19053	0.378953
fLung_R-DS15632	fMuscle_back-DS18454	0.3663
fLung_R-DS15632	fMuscle_leg-DS19115	0.374624
fLung_R-DS15632	fMuscle_leg-DS19158	0.360816
fLung_R-DS15632	fSkin_fibro_bicep_R-DS19745	0.199165
fLung_R-DS15632	fStomach-DS17659	0.357541
fMuscle_arm-DS19053	fBrain-DS14718	0.263693
fMuscle_arm-DS19053	fBrain-DS16302	0.252318
fMuscle_arm-DS19053	fHeart-DS15643	0.322471
fMuscle_arm-DS19053	fHeart-DS15839	0.273637
fMuscle_arm-DS19053	fHeart-DS16621	0.305358
fMuscle_arm-DS19053	fIntestine_Sm-DS16559	0.27922
fMuscle_arm-DS19053	fIntestine_Sm-DS16712	0.242071
fMuscle_arm-DS19053	fIntestine_Sm-DS16822	0.256284
fMuscle_arm-DS19053	fIntestine_Sm-DS17808	0.274056
fMuscle_arm-DS19053	fIntestine_Sm-DS18495	0.24693
fMuscle_arm-DS19053	fKidney_renal_cortex_L-DS17550	0.336901
fMuscle_arm-DS19053	fLung_L-DS17154	0.377284
fMuscle_arm-DS19053	fLung_L-DS18421	0.366132
fMuscle_arm-DS19053	fLung_R-DS15632	0.378953
fMuscle_arm-DS19053	fMuscle_arm-DS19053	1
fMuscle_arm-DS19053	fMuscle_back-DS18454	0.58994
fMuscle_arm-DS19053	fMuscle_leg-DS19115	0.599604
fMuscle_arm-DS19053	fMuscle_leg-DS19158	0.573223
fMuscle_arm-DS19053	fSkin_fibro_bicep_R-DS19745	0.215222
fMuscle_arm-DS19053	fStomach-DS17659	0.322868
fMuscle_back-DS18454	fBrain-DS14718	0.265443
fMuscle_back-DS18454	fBrain-DS16302	0.24471
fMuscle_back-DS18454	fHeart-DS15643	0.32779
fMuscle_back-DS18454	fHeart-DS15839	0.273879
fMuscle_back-DS18454	fHeart-DS16621	0.309559
fMuscle_back-DS18454	fIntestine_Sm-DS16559	0.276469
fMuscle_back-DS18454	fIntestine_Sm-DS16712	0.241538
fMuscle_back-DS18454	fIntestine_Sm-DS16822	0.258686
fMuscle_back-DS18454	fIntestine_Sm-DS17808	0.27464
fMuscle_back-DS18454	fIntestine_Sm-DS18495	0.247674
fMuscle_back-DS18454	fKidney_renal_cortex_L-DS17550	0.33017
fMuscle_back-DS18454	fLung_L-DS17154	0.363956
fMuscle_back-DS18454	fLung_L-DS18421	0.358442
fMuscle_back-DS18454	fLung_R-DS15632	0.3663
fMuscle_back-DS18454	fMuscle_arm-DS19053	0.58994
fMuscle_back-DS18454	fMuscle_back-DS18454	1
fMuscle_back-DS18454	fMuscle_leg-DS19115	0.605352
fMuscle_back-DS18454	fMuscle_leg-DS19158	0.555513
fMuscle_back-DS18454	fSkin_fibro_bicep_R-DS19745	0.223531
fMuscle_back-DS18454	fStomach-DS17659	0.327171
fMuscle_leg-DS19115	fBrain-DS14718	0.266904
fMuscle_leg-DS19115	fBrain-DS16302	0.249425
fMuscle_leg-DS19115	fHeart-DS15643	0.321602
fMuscle_leg-DS19115	fHeart-DS15839	0.265811
fMuscle_leg-DS19115	fHeart-DS16621	0.301319
fMuscle_leg-DS19115	fIntestine_Sm-DS16559	0.273837
fMuscle_leg-DS19115	fIntestine_Sm-DS16712	0.240317
fMuscle_leg-DS19115	fIntestine_Sm-DS16822	0.255764
fMuscle_leg-DS19115	fIntestine_Sm-DS17808	0.272167
fMuscle_leg-DS19115	fIntestine_Sm-DS18495	0.246235
fMuscle_leg-DS19115	fKidney_renal_cortex_L-DS17550	0.33113
fMuscle_leg-DS19115	fLung_L-DS17154	0.368251
fMuscle_leg-DS19115	fLung_L-DS18421	0.3614
fMuscle_leg-DS19115	fLung_R-DS15632	0.374624
fMuscle_leg-DS19115	fMuscle_arm-DS19053	0.599604
fMuscle_leg-DS19115	fMuscle_back-DS18454	0.605352
fMuscle_leg-DS19115	fMuscle_leg-DS19115	1
fMuscle_leg-DS19115	fMuscle_leg-DS19158	0.582839
fMuscle_leg-DS19115	fSkin_fibro_bicep_R-DS19745	0.218922
fMuscle_leg-DS19115	fStomach-DS17659	0.329439
fMuscle_leg-DS19158	fBrain-DS14718	0.244176
fMuscle_leg-DS19158	fBrain-DS16302	0.244333
fMuscle_leg-DS19158	fHeart-DS15643	0.297134
fMuscle_leg-DS19158	fHeart-DS15839	0.250537
fMuscle_leg-DS19158	fHeart-DS16621	0.291388
fMuscle_leg-DS19158	fIntestine_Sm-DS16559	0.264617
fMuscle_leg-DS19158	fIntestine_Sm-DS16712	0.210362
fMuscle_leg-DS19158	fIntestine_Sm-DS16822	0.238165
fMuscle_leg-DS19158	fIntestine_Sm-DS17808	0.24807
fMuscle_leg-DS19158	fIntestine_Sm-DS18495	0.229886
fMuscle_leg-DS19158	fKidney_renal_cortex_L-DS17550	0.321369
fMuscle_leg-DS19158	fLung_L-DS17154	0.372015
fMuscle_leg-DS19158	fLung_L-DS18421	0.355591
fMuscle_leg-DS19158	fLung_R-DS15632	0.360816
fMuscle_leg-DS19158	fMuscle_arm-DS19053	0.573223
fMuscle_leg-DS19158	fMuscle_back-DS18454	0.555513
fMuscle_leg-DS19158	fMuscle_leg-DS19115	0.582839
fMuscle_leg-DS19158	fMuscle_leg-DS19158	1
fMuscle_leg-DS19158	fSkin_fibro_bicep_R-DS19745	0.195676
fMuscle_leg-DS19158	fStomach-DS17659	0.291063
fSkin_fibro_bicep_R-DS19745	fBrain-DS14718	0.15608
fSkin_fibro_bicep_R-DS19745	fBrain-DS16302	0.135481
fSkin_fibro_bicep_R-DS19745	fHeart-DS15643	0.18551
fSkin_fibro_bicep_R-DS19745	fHeart-DS15839	0.155952
fSkin_fibro_bicep_R-DS19745	fHeart-DS16621	0.170995
fSkin_fibro_bicep_R-DS19745	fIntestine_Sm-DS16559	0.177436
fSkin_fibro_bicep_R-DS19745	fIntestine_Sm-DS16712	0.190258
fSkin_fibro_bicep_R-DS19745	fIntestine_Sm-DS16822	0.18352
fSkin_fibro_bicep_R-DS19745	fIntestine_Sm-DS17808	0.184359
fSkin_fibro_bicep_R-DS19745	fIntestine_Sm-DS18495	0.182733
fSkin_fibro_bicep_R-DS19745	fKidney_renal_cortex_L-DS17550	0.181055
fSkin_fibro_bicep_R-DS19745	fLung_L-DS17154	0.18337
fSkin_fibro_bicep_R-DS19745	fLung_L-DS18421	0.191675
fSkin_fibro_bicep_R-DS19745	fLung_R-DS15632	0.199165
fSkin_fibro_bicep_R-DS19745	fMuscle_arm-DS19053	0.215222
fSkin_fibro_bicep_R-DS19745	fMuscle_back-DS18454	0.223531
fSkin_fibro_bicep_R-DS19745	fMuscle_leg-DS19115	0.218922
fSkin_fibro_bicep_R-DS19745	fMuscle_leg-DS19158	0.195676
fSkin_fibro_bicep_R-DS19745	fSkin_fibro_bicep_R-DS19745	1
fSkin_fibro_bicep_R-DS19745	fStomach-DS17659	0.229768
fStomach-DS17659	fBrain-DS14718	0.248625
fStomach-DS17659	fBrain-DS16302	0.215611
fStomach-DS17659	fHeart-DS15643	0.295735
fStomach-DS17659	fHeart-DS15839	0.2491
fStomach-DS17659	fHeart-DS16621	0.267889
fStomach-DS17659	fIntestine_Sm-DS16559	0.347187
fStomach-DS17659	fIntestine_Sm-DS16712	0.344375
fStomach-DS17659	fIntestine_Sm-DS16822	0.355715
fStomach-DS17659	fIntestine_Sm-DS17808	0.361087
fStomach-DS17659	fIntestine_Sm-DS18495	0.336473
fStomach-DS17659	fKidney_renal_cortex_L-DS17550	0.314544
fStomach-DS17659	fLung_L-DS17154	0.331727
fStomach-DS17659	fLung_L-DS18421	0.356052
fStomach-DS17659	fLung_R-DS15632	0.357541
fStomach-DS17659	fMuscle_arm-DS19053	0.322868
fStomach-DS17659	fMuscle_back-DS18454	0.327171
fStomach-DS17659	fMuscle_leg-DS19115	0.329439
fStomach-DS17659	fMuscle_leg-DS19158	0.291063
fStomach-DS17659	fSkin_fibro_bicep_R-DS19745	0.229768
fStomach-DS17659	fStomach-DS17659	1
